{
  "endOfLine": "lf",
  "tabWidth": 2,
  "semi": true,
  "arrowParens": "always",
  "bracketSameLine": true,
  "importOrder": [
    "<THIRD_PARTY_MODULES>",
    "modules/(.*)$",
    "models/(.*)$",
    "routes/(.*)$",
    "^[.]"
  ],
  "importOrderSortSpecifiers": true
}
